# Backend

./: .gitignore  API.md  ARCHITECTURE.md  MICROSERVICES.md  pom.xml
admin-service/: pom.xml
auth-service/: pom.xml  (+1 more)
fayda-health-platform/: pom.xml
fayda-health-platform/application/: pom.xml
fayda-health-platform/application/src/main/java/com/fayda/health/application/dto/: AppointmentResult.java  AuthResult.java  BookAppointmentCommand.java  LoginCommand.java  RegisterUserCommand.java  RespondToAppointmentCommand.java  VerifyFaydaCommand.java  VerifyFaydaResult.java
fayda-health-platform/application/src/main/java/com/fayda/health/application/service/: AppointmentApplicationService.java  AuthApplicationService.java  FaydaVerificationApplicationService.java
fayda-health-platform/bootstrap/: pom.xml
fayda-health-platform/bootstrap/src/main/java/com/fayda/health/: FaydaHealthPlatformApplication.java
fayda-health-platform/bootstrap/src/main/java/com/fayda/health/bootstrap/config/: JwtAuthenticationFilter.java  SecurityConfig.java
fayda-health-platform/bootstrap/src/main/resources/: application.yml
fayda-health-platform/bootstrap/src/main/resources/db/migration/: V1__init_schema.sql
fayda-health-platform/domain/: pom.xml
fayda-health-platform/domain/src/main/java/com/fayda/health/domain/enumtype/: AppointmentStatus.java  EventType.java  PrescriptionStatus.java  UserRole.java
fayda-health-platform/domain/src/main/java/com/fayda/health/domain/exception/: AppointmentException.java  AuthException.java  DomainException.java  FaydaVerificationException.java  ImmutableTimelineException.java
fayda-health-platform/domain/src/main/java/com/fayda/health/domain/model/: Appointment.java  Doctor.java  Hospital.java  MedicalEvent.java  Patient.java  Prescription.java  User.java
fayda-health-platform/domain/src/main/java/com/fayda/health/domain/valueobject/: Email.java  FaydaId.java
fayda-health-platform/infrastructure/: pom.xml
fayda-health-platform/infrastructure/src/main/java/com/fayda/health/infrastructure/config/: InfrastructureConfig.java
tenalink-security-common/: pom.xml
tenalink-security-common/src/main/java/com/tenalink/security/: GatewayHeaderAuthenticationFilter.java  GatewayPrincipal.java  TenalinkResourceServerSecurityConfiguration.java
(+327 files in other folders)
